@color-primary: #52c95d;
@border-color: #dbe2e5;
@gray-font-color: #b5b5b6;
@bg-color: #f8f8f8;
@color-warn: #ed9d25;

@baseFontSize: 75;
.px2rem(@name, @px) {
  @{name}: @px / @baseFontSize * 1rem;
}

body, div, header, footer, nav, section, aside, article, ul, li, a, p, h1, h2, h3, h4, h5, h6, i, em, textarea, input, select {
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-overflow-scrolling: touch;
}
input, button, textarea, select {
  -webkit-appearance: none;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: @bg-color;
  box-sizing: border-box;
}
*, *:after, *:before {
  box-sizing: inherit;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
